<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API TESTING</title>
</head>
<body>
    <input type="What item do you want to search for?" onblur="getVal()">
    <p id="instbuy">Instant buy cost: </p>
    <p id="instbuy">Instant sell cost: </p>
    <p id="instbuy">Amount of buy orders: </p>
    <p id="instbuy">Amount of sell orders: </p>
    <script src="/script.js"></script>
</body>
</html>